<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>用户注册</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <style>
        body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
    </style>
</head>
<body>
    <div class="container">
        <form class="form-signin" role="form" action="/register" method="post">
            <h2 class="form-signin-heading">用户请注册</h2>
            <span style="color: red;">{{content}}</span><br>
            <label>邮箱：</label>
            <input type="email" class="form-control" name="email" placeholder="like:example@.com" required autofocus>
            <label>密码：</label>
            <input type="password" class="form-control" name="password" placeholder="password" required>
            <label>重复密码：</label>
            <input type="password" class="form-control" name="repeate" placeholder=" repeat password" required>
            <button class="btn btn-lg btn-primary btn-block" type="submit">注册</button>
            <br>
            <a href="/" type="button" class="btn btn-default btn-lg btn-block" >返回首页</a>
        </form>

    </div>

</body>
</html>